{
    "name": "travmeal",
    "version": "1.0.0",
    "description": "react blog",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Khabubu Ndivhuwo",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.9.3"
    }
}
